
@import 'manage/plants';
@import 'manage/scaffolds';


a {
  color: #2b790c;
}


.image-grid {
  display: flex;
  flex-wrap: wrap;
  
  .image-item {
    flex: 1 1 300px;
    min-height: 200px;
    padding: 10px;
    margin: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    p {
      text-shadow: 0px 0px 11px #000;
      color: #fff;
    }
  }
}


.color-round {
  height: 12px; 
  width: 12px; 
  border-radius: 12px;
  border: 1px solid #333;
  background-color: currentColor;
  display: inline-block;
}
// .breadcrumb {
//   border: 1px solid #ccc;
//   border-radius: 2px;
//   margin: 0;

//   ul {
//     list-style-type: none;
//     display: flex;
//     padding: 0;
//     margin: 0;

//     li {
//       padding: 1em;
//       margin: 0;
//     }
//   }
// }

// .main-menu {
//   // border: 1px solid #ccc;
//   border-radius: 2px;
//   margin-bottom: 10px;

//   ul {
//     list-style-type: none;
//     display: flex;
//     padding: 0;
//     margin: 0;

//     li {
//       padding: 1em;
//       margin: 0;
//     }
//   }
// }
