
@import "variables";

.content figure.ri-container {
  margin: auto;
}
.content figure.ri-container img {
  // display: block;
}
.content figure.ri-container figcaption{
  font-style: normal;
}
.content figure.ri-container figcaption h2 {
  margin: 0px;
  padding: 0px;
  font-weight: normal;
  font-size: 20px;
  letter-spacing: 0.1px;
  max-width: 500px;
  text-align: left;
  background: none;
  margin-top: 5px;
  color: #fff;
  font-family: "Roboto Mono", monospace;
}
.content figure.ri-container figcaption h1 {

  margin: 0px;
  padding: 0px;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 0.5px;
  line-height: 35px;
  text-align: left;
  color: #fff;
  font-family: "Roboto Mono", monospace;
}
.column.is-2 .ri-trigger {
    width: 150px;
    height: 150px;
}

.alpha-badge {
  position: relative;
  font-size: .7rem;
  padding: 2px 5px;
  margin-left: 1em;
  border: 1px solid $blue;
  background: #fff;
  color: $blue;
  border-radius: 2px;
  top: -20px;

  @include respond-to(handhelds) { display: none };
}


.about-page {
  h1 {
    font-weight: bold;
  }

  #about .title {
    font-weight: 400;
  }
}

a.navbar-item {
  font-family: 'Source Sans Pro', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-weight: 600;

  i, .svg-inline--fa {
    padding-right: 5px;
  }
}

.footer > .level {
  align-items: flex-start;
}

a.navbar-item.aligned-item {
  display: flex;
  align-items: center;
  span + span {
    margin-left: 5px;
  }
}

.fakeButtons {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 1px solid #000;
  position: relative;
  top: 0px;
  left: 6px;
  background-color: #ff3b47;
  border-color: transparent;
  display: inline-block;
}

.fakeMinimize {
  left: 11px;
  background-color: #ffc100;
  border-color: transparent;
}

.fakeZoom {
  left: 16px;
  background-color: #00d742;
  border-color: transparent;
}

.fakeMenu {
  width: 100%;
  box-sizing: border-box;
  height: 25px;
  background-color: #444643;
  margin: 0 auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.speciesItem {
  display: flex;
  align-items: stretch;

  aside {
    min-width: 100px;
    min-height: 100px;
    height: 100%;
    display: flex;
    background-color: #ccc;
    margin: 10px;
    border-radius: 3px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  main {
    h2 {
      font-size: 1.3em;
      font-weight: 700;
    }

    p {
      color: #6f6f6f
    }
  }
}

.logo-section {

  figure {
  text-align: center;
  padding: 1em;
    img {
      max-height: 64px;
      text-align: center;
      filter: grayscale(1);

      &:hover {
        filter: grayscale(0);
      }

      &.padded {
        margin-top: 2em;
      }

      &.all-padded {
        margin: 1em;
      }
    }
  }
}

.title {
    // @include respond-to(handhelds) { color: blue };
    // @include respond-to(medium-screens) { color: green };
    // @include respond-to(wide) { color: red };
}

.home-page {

  font-family: $family-monospace;

  .section.content {
    border-left: 2px solid transparent;
    
    &:active,
    &:target {
      border-left: 2px solid $green;
    }
  }

  .hero {
    margin: 5em auto;
    @include respond-to(handhelds) {
      margin: 1em auto;
    }
  }

  .main-title {
    display: flex;
    flex-direction: row;
    align-items: center;

    img {
      max-height: 1em;
    }

    p {
      padding-left: 0.2em;
    }

    & + .subtitle {

    }
  }

  .typed {
    // margin: 10px auto;
    // padding: 20px;
    // background: #f0f0f0;
    // border-radius: 5px;
    // border: #CCC 1px solid;

    white-space: pre-wrap;
    color: #000;
    font-weight: 400;

    code {
      // background: #000;
      background: none;
      font-weight: bold;
      border: none;
      text-decoration: underline;
      // border-radius: 2px;
      color: #000;
    }
  }
}
